{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    "AnimalSpawnEF": "Server=pedro-pc\\sqlexpress;Database=AnimalSpawn; Integrated Security = true"
  }
}
